<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta content="#EEEEEE" name="sr bgcolor">
	<meta charset="utf-8">
	<title>Email</title>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass {
			line-height: 100%;
		}

		.ExternalClass p {
			line-height: 100%;
		}

		.ExternalClass span {
			line-height: 100%;
		}

		.ExternalClass font {
			line-height: 100%;
		}

		.ExternalClass td {
			line-height: 100%;
		}

		.ExternalClass div {
			line-height: 100%;
		}

		a {
			color: #0081C3;
			text-decoration: none;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: arial, "sans-serif";
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			opacity: 1;
			transition: all .25s ease-in-out
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: arial, "sans-serif";
			font-weight: 400;
			margin: 0;
			padding: 0;
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		table table table {
			table-layout: auto;
		}

		table {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: Arial, sans-serif;
			font-weight: 400;
			border-collapse: collapse !important;
			border-spacing: 0;
			table-layout: fixed;
			/*margin: 0 auto;*/
		}

		td {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: arial, "sans-serif";
			font-weight: 400;
		}

		p {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: Arial, "sans-serif";
			font-weight: 400;
		}

		li {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-weight: 400;
		}

		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: arial, "sans-serif";
			font-weight: 400;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		#bodyTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		#bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/*css media query*/

		@media only screen and (max-width: 639px) {
			body {
				width: auto !important;
			}

			table[class="container"] {
				width: 100% !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			table[class="body"] {
				width: 100% !important;
			}

			table[class="row"] {
				width: 100% !important;
			}

			td[class="side-pad"] {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.img-responsive {
				width: 100% !important;
			}

			.img-center {
				margin: 0 auto !important;
			}

			.tb-center {
				margin: 0 auto !important;
			}
		}

		/*css media query 540px*/
		@media only screen and (max-width: 540px) {
			table[class="body"] .collapse {
				width: 100% !important;
			}

			table[class="body"] .column {
				width: 100% !important;
				display: block !important;
			}

			.center {
				text-align: center !important;
			}

			table[class="body"] .logo {
				margin-bottom: 10px;
			}

			table[class="body"] .remove {
				display: none !important;
			}

			table[class="container"] {
				width: 100% !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			table[class="tb-center"] {
				margin: 0 auto !important;
			}

			table[class="no-border-right"] {
				border-right: 0px !important;
			}

			.no-border-right {
				border-right: none !important;
			}
		}

		/* END CSS */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body style="font-family:Arial, sans-serif; -webkit-text-size-adjust:none; background-color:#d9d9d9;">
	<!-- HTML Block Start -->
	<table style="font-family: Arial, sans-serif; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0"
		width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top" bgcolor="#d9d9d9">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top" bgcolor="#d9d9d9">
					<table class="body"
						style="font-family: Arial, sans-serif; max-width: 740px; background-color: #ffffff; margin: 0px auto;"
						align="center" border="0" cellspacing="0" cellpadding="0" width="740">
						<tbody>
							<tr>
								<td class="side-pad img-full" align="center">
									<table class="container" align="center" border="0" cellspacing="0" cellpadding="0"
										width="700">
										<tbody>
											<tr>
												<td width="700" align="center" valign="top" class="column"><img
														class="img-responsive" src="images/header.jpg" width="740"
														alt=""></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- HTML Block End -->
	<!-- HTML Block Start -->
	<table style="font-family: Arial, sans-serif; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0"
		width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top" bgcolor="#d9d9d9">
					<table class="body"
						style="font-family: Arial, sans-serif; max-width: 740px; background-color: #ffffff; margin: 0px auto;"
						align="center" border="0" cellspacing="0" cellpadding="0" width="740">
						<tbody>
							<tr>
								<td class="side-pad" align="center">&nbsp;</td>
							</tr>
							<tr>
								<td class="side-pad" align="center">
									<table class="container" align="center" border="0" cellspacing="0" cellpadding="0"
										width="700">
										<tbody>
											<tr>
												<td width="700" align="left" valign="top" class="column">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td width="100%"
																	style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #0e3997; font-weight: bold; padding: 10px 0; border-bottom: 1px solid #0e3997;">
																	Lorem ipsum dolor sit amet consectetur, adipisicing
																	elit.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- HTML Block End -->
	<!-- HTML Block Start -->
	<table style="font-family: Arial, sans-serif; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0"
		width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top" bgcolor="#d9d9d9">
					<table class="body"
						style="font-family: Arial, sans-serif; max-width: 740px; background-color: #ffffff; margin: 0px auto;"
						align="center" border="0" cellspacing="0" cellpadding="0" width="740">
						<tbody>
							<tr>
								<td class="side-pad" align="center">&nbsp;</td>
							</tr>
							<tr>
								<td class="side-pad" align="center">
									<table class="container" align="center" border="0" cellspacing="0" cellpadding="0"
										width="700">
										<tbody>
											<tr>
												<td width="700" align="left" valign="top" class="column">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td width="100%"
																	style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #555; line-height: 20px;">
																	<p>Lorem ipsum dolor sit amet consectetur
																		adipisicing elit. Facere, esse nihil deserunt
																		dolores possimus, dolor ea iure distinctio unde
																		tenetur assumenda? Voluptatem et esse, sit
																		reiciendis exercitationem dolorum. Sint, dolores
																		rerum veritatis facilis voluptatibus magni
																		beatae dignissimos, deleniti corporis alias
																		tempore veniam. Dignissimos vel, architecto
																		laborum impedit obcaecati reiciendis quo!</p>
																	<p>Lorem ipsum, dolor sit amet consectetur
																		adipisicing elit. Iste eaque dignissimos
																		accusamus, quas officia doloremque sequi
																		reiciendis veniam, esse aliquid repellat?
																		Facilis quam maiores veritatis sapiente at alias
																		perspiciatis consequatur.</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="side-pad" align="center">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- HTML Block End -->
</body>

</html>